let:string randomString = "mutual string"
const:int randomInt = 1 // Constant int
var:char randomCharArr[] = "CString that doesnt give a fuck"

// Unsinged Integers

const:u8 unsingedInt8bit // 8 Bit / 1 Byte
const:u16 unsignedInt16bit // 16 bit / 2 byte
const:u32 unsignedInt32bit // 32 bit / 4 byte
const:u64 unsignedInt64bit // 64 bit / 8 byte
const:u128 unsignedInt128bit // 128 bit / 16 byte
const:uint unsignedInt32Bit // 32 bit / 4 byte

// Integer

const:float float32bit // 32 bit / 4 byte 
const:double double64bit // 64 / 8 byte
const:i8 int8bit // 8 Bit / 1 Byte
const:i16 int16bit // 16 Bit / 2 Byte 
const:i32 int32bit // 32 Bit / 4 Byte
const:i64 int64bit // 64 Bit / 8 byte
const:i128 int128bit // 128 Bit / 16 byte
const:int // 32 bit / 4 byte

// Arrays

let:vector<string> stringVector // Vector / Dynamic Array
let:int[5] intArray = [1, 2, 3, 4, 5] // Static Array (can be used with every type)

// String 

const:string testString = "Hello World!"
const:char[] charString = "Hello World but in Chars!" // 1 Char = 1 Byte

// Other Data Types

const:map testMap; // Standart Sorted Map
const:umap unorderedTestMap; // Standart Unordered Map

 

print(randomString, randomInt, randomCharArr)

return 67